.topmenu {
  background-color: @backgroundColorInverted;
  font-size: 13px;
  padding: 1px 0 0 15px;

  ul {
    list-style: none;
  }

  .level1 > li {
    float: left;
    margin-right: 1px;
    position: relative;

    & > a {
      border-bottom: 1px solid @borderColorDark;
      color: #c0c0c0;
      display: inline-block;
      font-weight: bold;
      line-height: 34px;
      padding: 0 20px;
    }
  }
}

.topmenu .level1 > li:hover > a,
.topmenu .level1 > li > a:hover {
  background-color: #606060;
  color: #fff;
}
.topmenu .level1 > .current > a,
.topmenu .level1 > .selected > a {
  background-color: #fff;
  border-color: #fff;
  color: @textColor;
}
.topmenu li:hover > ul {
  display: block;
}
.topmenu .level1 ul {
  background-color: #f3f3f3;
  border: 1px solid @borderColorDark;
  display: none;
  font-size: 12px;
  margin: -1px 0 0 -1px;
  min-width: 100%;
  padding: 2px 0;
  position: absolute;
  z-index: 10; /* should be higher than widget controls */
}
.topmenu .level2 ul { /* infinite number of levels down */
  margin-left: 100%;
  min-width: 0;
  top: 0;
}
.topmenu .level2 ul li {
  position: relative;
}
.topmenu .level2 a {
  color: #1a1a1a;
  display: block;
  padding: 6px 22px;
  white-space: nowrap;
}
.topmenu .level2 a:hover {
  background-color: #c8c8c8;
}
.topmenu .level2 .subnodes > a:after {
  content: '\25BC';
  position: absolute;
  right: 5px;
}
.topmenu .level2 .current a {
  text-decoration: underline;
}
