/*

*/
@marginBottomWidget: 25px;
@marginBottomContent: 20px;
@marginBottomGallery: @marginBottomContent; // must be less than @marginBottomWidget
@marginRightGallery: @marginBottomGallery;
@paddingGallery: 0;
@borderGallery: 0;

@marginsBackgroundColor: #e5e5e5;

// normal colors
@backgroundColor: #fff;
@textColor: #333;
@linkColor: #019bd4;
@borderColor: #888;
@borderColorDark: #000;
@errorColor: #da0001;

// inverted colors
@backgroundColorInverted: #000;
@textColorInverted: #fff;

@fontFamily: Verdana, Geneva, sans-serif;
@fontFamilyHeadlines: Georgia, Times, "Times New Roman", serif;
@fontSize: 14px;
@fontSizeSmall: 12px;
@fontSizeTiny: 11px;
