.ipWidget-IpFaq {
    padding-left: 30px;

    .ipwQuestion {
        color: @textColor;
        cursor: pointer;
        font-family: @fontFamilyHeadlines;
        font-size: 18px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;

            &:before {
                background-color: #f3f3f3;
            }
        }

        &:before {
            border: 1px solid @borderColorDark;
            font-family:    @fontFamily;
            font-size: 11px;
            font-weight: bold;
            color: @textColor;
            content: '?';
            display: block;
            margin: 3px 0 0 -30px;
            padding: 1px 2px;
            position: absolute;
        }

        .ipwAnswer {
            margin-top: 5px;
        }

        .ipwCollapsed .ipwAnswer {
            display: none;
        }
    }

    .ipwExpanded .ipwQuestion:before {
        background-color: @backgroundColorInverted;
        color: @textColorInverted;
    }
}
