.ipWidget-IpFile {
    ul {
        list-style: none;
        margin-left: 0;
    }

    li {
        background: url(img/icon_download.gif) no-repeat left center;
        margin-bottom: 4px;
        padding-left: 25px;
    }

    a {
        .linkColor();
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
}
