.ipWidget-IpSeparator {
    &.ipLayout-default {
        border-bottom: 1px solid @borderColor;
        height: 0;
        overflow: hidden;
    }
    &.ipLayout-space {
        height: 25px;
    }
}
